[7 5 1 8 3 6 0 9 4 2] dizisinin binary search tree aşamaları: 

Verilen dizi sıralı olmadığından ve Binary-Search-Tree oluştururken verilen sırayla ağaç inşa edilecekse,
genellikle dizideki ilk eleman kök olarak alındığından, kök 7'dir.

7>5                 (5: 7'nin solunda)
7>1 ve 5>1          (1: 7 ve 5'in solunda) 
7<8                 (8: 7'nin sağında)
7>3 5>3 ve 1<3      (3: 7 ve 5'in solunda, 1'in sağında) 
7>6 ve 5<6          (6: 7'nin solunda, 5'in sağında)
7>0 5>0 ve 1>0      (0: 7,5 ve 1'in solunda)
7<9 ve 8<9          (9: 7 ve 8'in sağında)
7>4 5>4 1<4 ve 3<4  (4: 7 ve 5'in solunda, 1 ve 3'ün sağında)
7>2 5>2 1<2 ve 3>2  (2: 7 ve 5'in solunda, 1'in sağında, 3'ün solunda)

         7
        / \
       5   8
      / \   \
     1   6   9 
    / \
   0   3
      / \
     2   4